<?php
// datastore=auditqueue;
// created_on=1528476954;
// updated_on=1531932995;
exit(0);
?>
1528476955_0058:"Warning: msblogs_884zfd, 167.220.60.5; Plugin activated: Sucuri Security - Auditing, Malware Scanner and Hardening (v1.8.17; sucuri-scanner\/sucuri.php)"
1528476996_8767:"Warning: msblogs_884zfd, 167.220.60.5; Plugin activated: Super Socializer (v7.11.13; super-socializer\/super_socializer.php)"
1528477065_3567:"Warning: msblogs_884zfd, 167.220.60.5; Plugin activated: TinyMCE Advanced (v4.7.11; tinymce-advanced\/tinymce-advanced.php)"
1528477092_4623:"Warning: msblogs_884zfd, 167.220.60.5; Plugin activated: TinyMCE Annotate (v1.1.2; tinymce-annotate\/plugin.php)"
1528477097_0995:"Notice: msblogs_884zfd, 167.220.60.5; Post status has been changed; details: ID: 95,Old status: new,New status: auto-draft,Title: Auto Draft"
1528477263_2995:"Warning: msblogs_884zfd, 167.220.60.5; Plugin activated: User Role Editor (v4.43; user-role-editor\/user-role-editor.php)"
1528477363_715:"Warning: msblogs_884zfd, 167.220.60.5; Plugin activated: Wordfence Security (v7.1.7; wordfence\/wordfence.php)"
1528477499_3489:"Warning: msblogs_884zfd, 167.220.60.5; Plugin activated: WP User Avatar (v2.1.0; wp-user-avatar\/wp-user-avatar.php)"
1528477540_5053:"Warning: msblogs_884zfd, 167.220.60.5; Plugin activated: WP-PostRatings (v1.85; wp-postratings\/wp-postratings.php)"
1528477573_3847:"Warning: msblogs_884zfd, 167.220.60.5; Plugin activated: WPSiteSync for Content (v1.3.3; wpsitesynccontent\/wpsitesynccontent.php)"
1528477665_3662:"Info: msblogs_884zfd, 167.220.60.5; A total of 11 alert events were changed"
1528477683_2555:"Notice: 167.220.60.5; User authentication succeeded: msblogs_884zfd"
1528477684_4207:"Notice: msblogs_884zfd, 167.220.60.5; Post status has been changed; details: ID: 96,Old status: new,New status: auto-draft,Title: Auto Draft"
1528500010_6927:"Warning: msblogs_884zfd, 64.124.204.230; Theme activated: MJ Theme, Based on Twenty Seventeen"
1528500228_0723:"Notice: msblogs_884zfd, 64.124.204.230; Acf-field-group status has been changed; details: ID: 97,Old status: new,New status: auto-draft,Title: Auto Draft"
1528500566_4648:"Notice: msblogs_884zfd, 64.124.204.230; Acf-field-group status has been changed; details: ID: 97,Old status: auto-draft,New status: publish,Title: Twitter Feed"
1528500566_4722:"Notice: msblogs_884zfd, 64.124.204.230; Acf-field status has been changed; details: ID: 98,Old status: new,New status: publish,Title: Twitter Feed"
1528734802_5233:"Notice: 167.220.101.79; User authentication succeeded: msblogs_884zfd"
1528734876_1757:"Warning: msblogs_884zfd, 167.220.101.79; Plugin deactivated: Super Socializer (v7.11.13; super-socializer\/super_socializer.php)"
1528745028_1991:"Notice: msblogs_884zfd, 64.124.204.230; Post status has been changed; details: ID: 99,Old status: new,New status: auto-draft,Title: Auto Draft"
1528745083_6399:"Warning: msblogs_884zfd, 64.124.204.230; Plugin deactivated: Crayon Syntax Highlighter (v2.8.4; crayon-syntax-highlighter\/crayon_wp.class.php)"
1528745166_6792:"Warning: msblogs_884zfd, 64.124.204.230; Plugin activated: SyntaxHighlighter Evolved (v3.2.1; syntaxhighlighter\/syntaxhighlighter.php)"
1528745171_7055:"Notice: msblogs_884zfd, 64.124.204.230; Post status has been changed; details: ID: 100,Old status: new,New status: auto-draft,Title: Auto Draft"
1528745636_8062:"Warning: msblogs_884zfd, 64.124.204.230; Plugin activated: Crayon Syntax Highlighter (v2.8.4; crayon-syntax-highlighter\/crayon_wp.class.php)"
1528745646_1082:"Warning: msblogs_884zfd, 64.124.204.230; Plugin deactivated: SyntaxHighlighter Evolved (v3.2.1; syntaxhighlighter\/syntaxhighlighter.php)"
1528754513_3931:"Notice: 64.124.204.230; User authentication succeeded: msblogs_884zfd"
1528756902_6963:"Notice: msblogs_884zfd, 64.124.204.230; Post status has been changed; details: ID: 101,Old status: new,New status: auto-draft,Title: Auto Draft"
1528758276_2949:"Notice: 64.124.204.230; User authentication succeeded: msblogs_884zfd"
1528759677_7661:"Error: msblogs_884zfd, 64.124.204.230; Permalink settings changed: (multiple entries): permalink_structure: from '\/%category%\/%postname%' to '\/%postname%'"
1528843274_236:"Notice: 64.124.204.230; User authentication succeeded: msblogs_884zfd"
1528930442_7973:"Warning: 64.90.48.218; Post deleted: (multiple entries): Post id: 75,Post author: 1,Post type: post,Post status: auto-draft,Post inserted: 2018-06-05 20:49:42,Post modified: 2018-06-05 20:49:42,Post guid: http:\/\/www.msblogs.mattjennings.net\/?p=75,Post title: Auto Draft"
1528930442_8284:"Warning: 64.90.48.218; Post deleted: (multiple entries): Post id: 76,Post author: 1,Post type: post,Post status: auto-draft,Post inserted: 2018-06-05 20:50:51,Post modified: 2018-06-05 20:50:51,Post guid: http:\/\/www.msblogs.mattjennings.net\/?p=76,Post title: Auto Draft"
1528930442_84:"Warning: 64.90.48.218; Post deleted: (multiple entries): Post id: 77,Post author: 1,Post type: post,Post status: auto-draft,Post inserted: 2018-06-05 20:51:07,Post modified: 2018-06-05 20:51:07,Post guid: http:\/\/www.msblogs.mattjennings.net\/?p=77,Post title: Auto Draft"
1528930442_8515:"Warning: 64.90.48.218; Post deleted: (multiple entries): Post id: 78,Post author: 1,Post type: post,Post status: auto-draft,Post inserted: 2018-06-05 20:51:18,Post modified: 2018-06-05 20:51:18,Post guid: http:\/\/www.msblogs.mattjennings.net\/?p=78,Post title: Auto Draft"
1528930442_8634:"Warning: 64.90.48.218; Post deleted: (multiple entries): Post id: 79,Post author: 1,Post type: post,Post status: auto-draft,Post inserted: 2018-06-05 20:52:08,Post modified: 2018-06-05 20:52:08,Post guid: http:\/\/www.msblogs.mattjennings.net\/?p=79,Post title: Auto Draft"
1528930443_371:"Warning: 64.90.48.218; Post deleted: (multiple entries): Post id: 80,Post author: 1,Post type: post,Post status: auto-draft,Post inserted: 2018-06-05 20:52:48,Post modified: 2018-06-05 20:52:48,Post guid: http:\/\/www.msblogs.mattjennings.net\/?p=80,Post title: Auto Draft"
1528930443_3855:"Warning: 64.90.48.218; Post deleted: (multiple entries): Post id: 81,Post author: 1,Post type: post,Post status: auto-draft,Post inserted: 2018-06-05 20:53:24,Post modified: 2018-06-05 20:53:24,Post guid: http:\/\/www.msblogs.mattjennings.net\/?p=81,Post title: Auto Draft"
1528930443_3983:"Warning: 64.90.48.218; Post deleted: (multiple entries): Post id: 82,Post author: 1,Post type: post,Post status: auto-draft,Post inserted: 2018-06-05 20:53:53,Post modified: 2018-06-05 20:53:53,Post guid: http:\/\/www.msblogs.mattjennings.net\/?p=82,Post title: Auto Draft"
1528930443_4119:"Warning: 64.90.48.218; Post deleted: (multiple entries): Post id: 83,Post author: 1,Post type: post,Post status: auto-draft,Post inserted: 2018-06-05 20:54:29,Post modified: 2018-06-05 20:54:29,Post guid: http:\/\/www.msblogs.mattjennings.net\/?p=83,Post title: Auto Draft"
1529021562_6321:"Warning: 64.90.48.218; Post deleted: (multiple entries): Post id: 84,Post author: 1,Post type: post,Post status: auto-draft,Post inserted: 2018-06-06 21:56:06,Post modified: 2018-06-06 21:56:06,Post guid: http:\/\/www.msblogs.mattjennings.net\/?p=84,Post title: Auto Draft"
1529021562_6594:"Warning: 64.90.48.218; Post deleted: (multiple entries): Post id: 85,Post author: 1,Post type: post,Post status: auto-draft,Post inserted: 2018-06-06 22:00:18,Post modified: 2018-06-06 22:00:18,Post guid: http:\/\/www.msblogs.mattjennings.net\/?p=85,Post title: Auto Draft"
1529021562_6701:"Warning: 64.90.48.218; Post deleted: (multiple entries): Post id: 86,Post author: 1,Post type: post,Post status: auto-draft,Post inserted: 2018-06-06 22:01:42,Post modified: 2018-06-06 22:01:42,Post guid: http:\/\/www.msblogs.mattjennings.net\/?p=86,Post title: Auto Draft"
1529083613_0961:"Notice: 167.220.62.73; User authentication succeeded: msblogs_884zfd"
1529083694_5648:"Notice: msblogs_884zfd, 167.220.62.73; Post was updated; ID: 87; name: Video Post Test"
1529083694_5757:"Notice: msblogs_884zfd, 167.220.62.73; Revision status has been changed; details: ID: 102,Old status: new,New status: inherit,Title: Video Post Test"
1529092474_6619:"Notice: msblogs_884zfd, 64.124.204.230; Post was updated; ID: 87; name: Video Post Test"
1529186190_2772:"Warning: 64.90.48.218; Post deleted: (multiple entries): Post id: 95,Post author: 1,Post type: post,Post status: auto-draft,Post inserted: 2018-06-08 16:58:17,Post modified: 2018-06-08 16:58:17,Post guid: http:\/\/www.msblogs.mattjennings.net\/?p=95,Post title: Auto Draft"
1529186190_2914:"Warning: 64.90.48.218; Post deleted: (multiple entries): Post id: 96,Post author: 1,Post type: post,Post status: auto-draft,Post inserted: 2018-06-08 17:08:04,Post modified: 2018-06-08 17:08:04,Post guid: http:\/\/www.msblogs.mattjennings.net\/?p=96,Post title: Auto Draft"
1529433784_2093:"Notice: 167.220.101.9; User authentication succeeded: msblogs_884zfd"
1529450297_2978:"Warning: 64.90.48.218; Post deleted: (multiple entries): Post id: 99,Post author: 1,Post type: post,Post status: auto-draft,Post inserted: 2018-06-11 19:23:48,Post modified: 2018-06-11 19:23:48,Post guid: http:\/\/www.msblogs.mattjennings.net\/?p=99,Post title: Auto Draft"
1529450297_3287:"Warning: 64.90.48.218; Post deleted: (multiple entries): Post id: 100,Post author: 1,Post type: post,Post status: auto-draft,Post inserted: 2018-06-11 19:26:11,Post modified: 2018-06-11 19:26:11,Post guid: http:\/\/www.msblogs.mattjennings.net\/?p=100,Post title: Auto Draft"
1529450297_3412:"Warning: 64.90.48.218; Post deleted: (multiple entries): Post id: 101,Post author: 1,Post type: post,Post status: auto-draft,Post inserted: 2018-06-11 22:41:42,Post modified: 2018-06-11 22:41:42,Post guid: http:\/\/www.msblogs.mattjennings.net\/?p=101,Post title: Auto Draft"
1530131853_1876:"Notice: 64.124.204.230; User authentication succeeded: msblogs_884zfd"
1530131857_1945:"Notice: msblogs_884zfd, 64.124.204.230; Post status has been changed; details: ID: 103,Old status: new,New status: auto-draft,Title: Auto Draft"
1530131885_1335:"Notice: msblogs_884zfd, 64.124.204.230; Post status has been changed; details: ID: 104,Old status: new,New status: auto-draft,Title: Auto Draft"
1530131892_592:"Notice: msblogs_884zfd, 64.124.204.230; Post status has been changed; details: ID: 104,Old status: auto-draft,New status: draft,Title: Image Test"
1530131911_4883:"Notice: msblogs_884zfd, 64.124.204.230; Post status has been changed; details: ID: 104,Old status: draft,New status: publish,Title: Image Test"
1530131911_495:"Notice: msblogs_884zfd, 64.124.204.230; Post was created; ID: 104; name: Image Test"
1530131911_5018:"Notice: msblogs_884zfd, 64.124.204.230; Revision status has been changed; details: ID: 105,Old status: new,New status: inherit,Title: Image Test"
1530827277_8134:"Warning: 64.90.48.218; Post deleted: (multiple entries): Post id: 103,Post author: 1,Post type: post,Post status: auto-draft,Post inserted: 2018-06-27 20:37:37,Post modified: 2018-06-27 20:37:37,Post guid: http:\/\/www.msblogs.mattjennings.net\/?p=103,Post title: Auto Draft"
1531773201_6819:"Notice: 64.124.204.230; User authentication succeeded: msblogs_884zfd"
1531773205_8565:"Notice: msblogs_884zfd, 64.124.204.230; Post status has been changed; details: ID: 106,Old status: new,New status: auto-draft,Title: Auto Draft"
1531773223_8087:"Warning: msblogs_884zfd, 64.124.204.230; Plugins updated: (multiple entries): Advanced Custom Fields PRO (v5.6.10; advanced-custom-fields-pro\/acf.php),Akismet Anti-Spam (v4.0.7; akismet\/akismet.php),Google Analytics Dashboard for WP (GADWP) (v5.3.4; google-analytics-dashboard-for-wp\/gadwp.php),Sucuri Security - Auditing, Malware Scanner and Hardening (v1.8.17; sucuri-scanner\/sucuri.php),Super Socializer (v7.11.13; super-socializer\/super_socializer.php),User Role Editor (v4.43; user-role-editor\/user-role-editor.php),Wordfence Security (v7.1.7; wordfence\/wordfence.php),wpDiscuz (v5.1.2; wpdiscuz\/class.WpdiscuzCore.php),WPSiteSync for Content (v1.3.3; wpsitesynccontent\/wpsitesynccontent.php),WP User Avatar (v2.1.0; wp-user-avatar\/wp-user-avatar.php),Yoast SEO (v7.6.1; wordpress-seo\/wp-seo.php)"
1531773351_6804:"Warning: msblogs_884zfd, 64.124.204.230; Plugin updated: Admin Columns Pro (v4.2.9; admin-columns-pro\/admin-columns-pro.php)"
1531865590_1728:"Notice: 64.124.204.230; User authentication succeeded: msblogs_884zfd"
1531865611_1177:"Notice: msblogs_884zfd, 64.124.204.230; Post status has been changed; details: ID: 107,Old status: new,New status: auto-draft,Title: Auto Draft"
1531865617_721:"Notice: msblogs_884zfd, 64.124.204.230; Post status has been changed; details: ID: 107,Old status: auto-draft,New status: draft,Title: Example Post"
1531865625_9551:"Notice: msblogs_884zfd, 64.124.204.230; Post status has been changed; details: ID: 107,Old status: draft,New status: publish,Title: Example Post"
1531865625_9623:"Notice: msblogs_884zfd, 64.124.204.230; Post was created; ID: 107; name: Example Post"
1531865625_9696:"Notice: msblogs_884zfd, 64.124.204.230; Revision status has been changed; details: ID: 108,Old status: new,New status: inherit,Title: Example Post"
1531872279_7246:"Notice: 50.46.125.135; User authentication succeeded: msblogs_884zfd"
1531872301_9521:"Warning: msblogs_884zfd, 50.46.125.135; Plugin activated: PostCalendar (v1.0.0; post-calendar\/post-calendar.php)"
1531872706_988:"Notice: msblogs_884zfd, 50.46.125.135; Page status has been changed; details: ID: 109,Old status: new,New status: auto-draft,Title: Auto Draft"
1531872713_1428:"Notice: msblogs_884zfd, 50.46.125.135; Page status has been changed; details: ID: 109,Old status: auto-draft,New status: draft,Title: Post Calendar"
1531872726_8209:"Notice: msblogs_884zfd, 50.46.125.135; Page status has been changed; details: ID: 109,Old status: draft,New status: publish,Title: Post Calendar"
1531872726_8264:"Notice: msblogs_884zfd, 50.46.125.135; Page was created; ID: 109; name: Post Calendar"
1531872726_835:"Notice: msblogs_884zfd, 50.46.125.135; Revision status has been changed; details: ID: 110,Old status: new,New status: inherit,Title: Post Calendar"
1531874043_6138:"Notice: msblogs_884zfd, 50.46.125.135; Post status has been changed; details: ID: 111,Old status: new,New status: auto-draft,Title: Auto Draft"
1531874055_3205:"Notice: msblogs_884zfd, 50.46.125.135; Post status has been changed; details: ID: 111,Old status: auto-draft,New status: draft,Title: July Test Post #1"
1531874063_5448:"Notice: msblogs_884zfd, 50.46.125.135; Post status has been changed; details: ID: 111,Old status: draft,New status: publish,Title: July Test Post #1"
1531874063_5521:"Notice: msblogs_884zfd, 50.46.125.135; Post was created; ID: 111; name: July Test Post #1"
1531874063_5591:"Notice: msblogs_884zfd, 50.46.125.135; Revision status has been changed; details: ID: 112,Old status: new,New status: inherit,Title: July Test Post #1"
1531874069_1871:"Notice: msblogs_884zfd, 50.46.125.135; Post status has been changed; details: ID: 113,Old status: new,New status: auto-draft,Title: Auto Draft"
1531874075_4462:"Notice: msblogs_884zfd, 50.46.125.135; Post status has been changed; details: ID: 113,Old status: auto-draft,New status: draft,Title: July Test Post #2"
1531874082_6717:"Notice: msblogs_884zfd, 50.46.125.135; Post status has been changed; details: ID: 113,Old status: draft,New status: publish,Title: July Test Post #2"
1531874082_6804:"Notice: msblogs_884zfd, 50.46.125.135; Post was created; ID: 113; name: July Test Post #2"
1531874082_6872:"Notice: msblogs_884zfd, 50.46.125.135; Revision status has been changed; details: ID: 114,Old status: new,New status: inherit,Title: July Test Post #2"
1531874089_921:"Notice: msblogs_884zfd, 50.46.125.135; Post status has been changed; details: ID: 115,Old status: new,New status: auto-draft,Title: Auto Draft"
1531874095_6902:"Notice: msblogs_884zfd, 50.46.125.135; Post status has been changed; details: ID: 115,Old status: auto-draft,New status: draft,Title: July Test Post #3"
1531874118_3671:"Notice: msblogs_884zfd, 50.46.125.135; Post status has been changed; details: ID: 115,Old status: draft,New status: publish,Title: July Test Post #3"
1531874118_3742:"Notice: msblogs_884zfd, 50.46.125.135; Post was updated; ID: 115; name: July Test Post #3"
1531874118_3813:"Notice: msblogs_884zfd, 50.46.125.135; Revision status has been changed; details: ID: 116,Old status: new,New status: inherit,Title: July Test Post #3"
1531874123_9147:"Notice: msblogs_884zfd, 50.46.125.135; Post status has been changed; details: ID: 117,Old status: new,New status: auto-draft,Title: Auto Draft"
1531874147_0741:"Notice: msblogs_884zfd, 50.46.125.135; Post status has been changed; details: ID: 117,Old status: auto-draft,New status: draft,Title: August Post #1"
1531874176_4638:"Notice: msblogs_884zfd, 50.46.125.135; Post status has been changed; details: ID: 117,Old status: draft,New status: future,Title: August Post #1"
1531874176_4746:"Notice: msblogs_884zfd, 50.46.125.135; Revision status has been changed; details: ID: 118,Old status: new,New status: inherit,Title: August Post #1"
1531874192_5039:"Notice: msblogs_884zfd, 50.46.125.135; Post status has been changed; details: ID: 119,Old status: new,New status: auto-draft,Title: Auto Draft"
1531874218_5683:"Notice: msblogs_884zfd, 50.46.125.135; Post status has been changed; details: ID: 119,Old status: auto-draft,New status: draft,Title: June 30 Post."
1531874228_5483:"Notice: msblogs_884zfd, 50.46.125.135; Post status has been changed; details: ID: 119,Old status: draft,New status: publish,Title: June 30 Post."
1531874228_5563:"Notice: msblogs_884zfd, 50.46.125.135; Post was updated; ID: 119; name: June 30 Post."
1531874228_5633:"Notice: msblogs_884zfd, 50.46.125.135; Revision status has been changed; details: ID: 120,Old status: new,New status: inherit,Title: June 30 Post."
1531928339_7352:"Notice: 167.220.57.121; User authentication succeeded: msblogs_884zfd"
1531931975_2928:"Warning: msblogs_884zfd, 167.220.57.121; Plugin activated: Video Shortcode TinyMCE Button (v1.0; video-shortcode-tinymce-button\/video-shortcode-tinymce-button_CPY.php)"
1531931987_1604:"Notice: msblogs_884zfd, 167.220.57.121; Post status has been changed; details: ID: 121,Old status: new,New status: auto-draft,Title: Auto Draft"
1531932031_8039:"Notice: msblogs_884zfd, 167.220.57.121; Post status has been changed; details: ID: 122,Old status: new,New status: auto-draft,Title: Auto Draft"
1531932543_9348:"Notice: msblogs_884zfd, 167.220.57.121; Post status has been changed; details: ID: 123,Old status: new,New status: auto-draft,Title: Auto Draft"
1531935284_8663:"Notice: msblogs_884zfd, 167.220.57.121; Page was updated; ID: 109; name: Post Calendar"
1531945003_1667:"Notice: msblogs_884zfd, 64.124.204.230; Post status has been changed; details: ID: 124,Old status: new,New status: auto-draft,Title: Auto Draft"
1531945012_1391:"Notice: msblogs_884zfd, 64.124.204.230; Post status has been changed; details: ID: 124,Old status: auto-draft,New status: draft,Title: Photo"
1531945041_2618:"Notice: msblogs_884zfd, 64.124.204.230; Post status has been changed; details: ID: 124,Old status: draft,New status: publish,Title: Quote Image"
1531945041_2683:"Notice: msblogs_884zfd, 64.124.204.230; Post was created; ID: 124; name: Quote Image"
1531945041_2749:"Notice: msblogs_884zfd, 64.124.204.230; Revision status has been changed; details: ID: 125,Old status: new,New status: inherit,Title: Quote Image"
1531945215_8539:"Warning: msblogs_884zfd, 64.124.204.230; Plugin activated: Lightbox Helper (v1.0; lightbox-helper\/lightbox-helper.php)"
1531945222_6361:"Warning: msblogs_884zfd, 64.124.204.230; Plugin activated: WP Featherlight (v1.2.0; wp-featherlight\/wp-featherlight.php)"
1531945612_2774:"Warning: msblogs_884zfd, 64.124.204.230; Plugin deactivated: Lightbox Helper (v1.0; lightbox-helper\/lightbox-helper.php)"
1531945616_771:"Warning: msblogs_884zfd, 64.124.204.230; Plugin activated: Lightbox Helper (v1.0; lightbox-helper\/lightbox-helper.php)"
1531946411_8946:"Notice: 64.124.204.230; User authentication succeeded: msblogs_884zfd"
1531952831_7162:"Warning: msblogs_884zfd, 50.46.125.135; Plugin activated: Top Bloggers Shortcode (v1.0; top-bloggers-shortcode\/top-bloggers-shortcode.php)"
1531952839_4561:"Notice: msblogs_884zfd, 50.46.125.135; Page status has been changed; details: ID: 126,Old status: new,New status: auto-draft,Title: Auto Draft"
1531952939_1298:"Notice: msblogs_884zfd, 50.46.125.135; Page status has been changed; details: ID: 126,Old status: auto-draft,New status: publish,Title: Top Bloggers Shortcode"
1531952939_1335:"Notice: msblogs_884zfd, 50.46.125.135; Page was created; ID: 126; name: Top Bloggers Shortcode"
1531952939_1421:"Notice: msblogs_884zfd, 50.46.125.135; Revision status has been changed; details: ID: 127,Old status: new,New status: inherit,Title: Top Bloggers Shortcode"
1531953226_1543:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: Top Bloggers Shortcode (v1.0; top-bloggers-shortcode\/top-bloggers-shortcode.php)"
1531953238_1041:"Warning: msblogs_884zfd, 50.46.125.135; Plugin activated: Top Bloggers Shortcode (v1.0; top-bloggers-shortcode\/top-bloggers-shortcode.php)"
1531954321_5985:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: PostCalendar (v1.0.0; post-calendar\/post-calendar.php)"
1531954327_436:"Warning: msblogs_884zfd, 50.46.125.135; Plugin activated: PostCalendar (v1.0.0; post-calendar\/post-calendar.php)"
1531954470_8033:"Notice: msblogs_884zfd, 50.46.125.135; Page was updated; ID: 109; name: Post Calendar"
1531954470_8115:"Notice: msblogs_884zfd, 50.46.125.135; Revision status has been changed; details: ID: 128,Old status: new,New status: inherit,Title: Post Calendar"
1531954537_1473:"Notice: msblogs_884zfd, 50.46.125.135; Page status has been changed; details: ID: 129,Old status: new,New status: auto-draft,Title: Auto Draft"
1531954547_8136:"Notice: msblogs_884zfd, 50.46.125.135; Page status has been changed; details: ID: 129,Old status: auto-draft,New status: draft,Title: Post Calendar 2"
1531954573_0729:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: Top Bloggers Shortcode (v1.0; top-bloggers-shortcode\/top-bloggers-shortcode.php)"
1531954627_5668:"Notice: msblogs_884zfd, 50.46.125.135; Page status has been changed; details: ID: 129,Old status: draft,New status: publish,Title: Post Calendar 2"
1531954627_5727:"Notice: msblogs_884zfd, 50.46.125.135; Page was created; ID: 129; name: Post Calendar 2"
1531954627_5794:"Notice: msblogs_884zfd, 50.46.125.135; Revision status has been changed; details: ID: 130,Old status: new,New status: inherit,Title: Post Calendar 2"
1531954686_3263:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: Admin Columns Pro (v4.3.5; admin-columns-pro\/admin-columns-pro.php)"
1531954686_3269:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: Admin Menu Editor (v1.8.4; admin-menu-editor\/menu-editor.php)"
1531954686_3275:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: Advanced Custom Fields (v4.4.12; advanced-custom-fields\/acf.php)"
1531954686_3281:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: Advanced Custom Fields PRO (v5.7.0; advanced-custom-fields-pro\/acf.php)"
1531954693_0842:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: Akismet Anti-Spam (v4.0.8; akismet\/akismet.php)"
1531954693_0849:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: Autoptimize (v2.3.4; autoptimize\/autoptimize.php)"
1531954693_144:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: Better Notifications for WordPress (v1.6.14; bnfw\/bnfw.php)"
1531954693_1447:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: Click to Tweet Quote using Twitter (v1.0; click-to-tweet-quote\/click-to-tweet-quote.php)"
1531954693_1456:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: Co-Authors Plus (v3.3.0; co-authors-plus\/co-authors-plus.php)"
1531954693_1463:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: Crayon Syntax Highlighter (v2.8.4; crayon-syntax-highlighter\/crayon_wp.class.php)"
1531954693_147:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: Google Analytics Dashboard for WP (GADWP) (v5.3.5; google-analytics-dashboard-for-wp\/gadwp.php)"
1531954693_1479:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: Lightbox Helper (v1.0; lightbox-helper\/lightbox-helper.php)"
1531954693_1487:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: Mammoth .docx converter (v1.11.0; mammoth-docx-converter\/mammoth-docx-converter.php)"
1531954693_1497:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: oEmbed Gist (v4.9.1; oembed-gist\/oembed-gist.php)"
1531954693_2128:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: Plugin Organizer (v9.5; plugin-organizer\/plugin-organizer.php)"
1531954693_2135:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: PostCalendar (v1.0.0; post-calendar\/post-calendar.php)"
1531954693_214:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: Revision Control (v2.3.2; revision-control\/revision-control.php)"
1531954693_2146:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: Shortcode Table of Contents (v1.0.2; shortcode-toc\/shortcode-toc.php)"
1531954693_2168:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: Sucuri Security - Auditing, Malware Scanner and Hardening (v1.8.18; sucuri-scanner\/sucuri.php)"
1531954693_2174:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: TinyMCE Advanced (v4.7.11; tinymce-advanced\/tinymce-advanced.php)"
1531954693_2228:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: TinyMCE Annotate (v1.1.2; tinymce-annotate\/plugin.php)"
1531954693_2237:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: Tweet Dis (v3.5.4; tweetdis\/tweetdis.php)"
1531954693_2242:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: User Role Editor (v4.44; user-role-editor\/user-role-editor.php)"
1531954693_2248:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: Video Shortcode TinyMCE Button (v1.0; video-shortcode-tinymce-button\/video-shortcode-tinymce-button.php)"
1531954693_3189:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: Wordfence Security (v7.1.9; wordfence\/wordfence.php)"
1531954693_3196:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: WP Featherlight (v1.2.0; wp-featherlight\/wp-featherlight.php)"
1531954693_3201:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: WP User Avatar (v2.1.1; wp-user-avatar\/wp-user-avatar.php)"
1531954693_3207:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: WP-PostRatings (v1.85; wp-postratings\/wp-postratings.php)"
1531954693_3269:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: wpDiscuz (v5.1.4; wpdiscuz\/class.WpdiscuzCore.php)"
1531954693_3427:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: WPSiteSync for Content (v1.4; wpsitesynccontent\/wpsitesynccontent.php)"
1531954693_3726:"Warning: msblogs_884zfd, 50.46.125.135; Plugin deactivated: Yoast SEO (v7.8; wordpress-seo\/wp-seo.php)"
